45,2
0:0,SAND
1:0,SAND
2:0,SAND
3:0,SAND
4:0,LAVA
5:0,LAVA
6:0,LAVA
7:0,LAVA
8:0,LAVA
9:0,LAVA
10:0,LAVA
11:0,SAND
12:0,SAND
13:0,SAND
14:0,SAND
15:0,SAND
16:0,SAND
17:0,ROCK
18:0,ROCK
19:0,ROCK
20:0,ROCK
21:0,ROCK
22:0,ROCK
23:0,ROCK
24:0,ROCK
25:0,SAND
26:0,SAND
27:0,SAND
28:0,SAND
29:0,WOOD
30:0,WOOD
31:0,WOOD
32:0,WOOD
33:0,WOOD
34:0,WOOD
35:0,WOOD
36:0,WOOD
37:0,WOOD
38:0,WOOD
39:0,WOOD
40:0,WOOD
41:0,SAND
42:0,SAND
43:0,SAND
44:0,SAND
0:1,SAND
1:1,SAND
2:1,SAND
3:1,SAND
4:1,SAND
5:1,SAND
6:1,SAND
7:1,SAND
8:1,SAND
9:1,ROCK
10:1,ROCK
11:1,ROCK
12:1,ROCK
13:1,ROCK
14:1,ROCK
15:1,ROCK
16:1,ROCK
17:1,WATER
18:1,WATER
19:1,WATER
20:1,WATER
21:1,WATER
22:1,WATER
23:1,WATER
24:1,SAND
25:1,WATER
26:1,WATER
27:1,WATER
28:1,WATER
29:1,WATER
30:1,WATER
31:1,WATER
32:1,WATER
33:1,SAND
34:1,SAND
35:1,WATER
36:1,WATER
37:1,WATER
38:1,WATER
39:1,SAND
40:1,SAND
41:1,WOOD
42:1,SAND
43:1,SAND
44:1,SAND
