8,8
0:0,SAND
1:0,SAND
2:0,SAND
3:0,SAND
4:0,SAND
5:0,SAND
6:0,SAND
7:0,SAND
0:1,ROCK
1:1,ROCK
2:1,LAVA
3:1,ROCK
4:1,WATER
5:1,ROCK
6:1,ROCK
7:1,ROCK
0:2,DIRT
1:2,DIRT
2:2,DIRT
3:2,DIRT
4:2,DIRT
5:2,DIRT
6:2,DIRT
7:2,DIRT
0:3,AIR
1:3,AIR
2:3,AIR
3:3,WOOD
4:3,WOOD
5:3,AIR
6:3,DIRT
7:3,LAVA
0:4,AIR
1:4,AIR
2:4,AIR
3:4,WOOD
4:4,WOOD
5:4,AIR
6:4,ROCK
7:4,LAVA
0:5,AIR
1:5,WOOD
2:5,WOOD
3:5,WOOD
4:5,WOOD
5:5,WOOD
6:5,ROCK
7:5,WATER
0:6,WOOD
1:6,WOOD
2:6,AIR
3:6,WOOD
4:6,WOOD
5:6,AIR
6:6,AIR
7:6,WOOD
0:7,WOOD
1:7,AIR
2:7,WOOD
3:7,AIR
4:7,AIR
5:7,WOOD
6:7,WOOD
7:7,AIR
