2,45
0:0,DIRT
1:0,DIRT
0:1,DIRT
1:1,DIRT
0:2,DIRT
1:2,DIRT
0:3,DIRT
1:3,DIRT
0:4,DIRT
1:4,DIRT
0:5,DIRT
1:5,DIRT
0:6,DIRT
1:6,DIRT
0:7,DIRT
1:7,DIRT
0:8,DIRT
1:8,DIRT
0:9,DIRT
1:9,ROCK
0:10,DIRT
1:10,ROCK
0:11,DIRT
1:11,ROCK
0:12,DIRT
1:12,SAND
0:13,DIRT
1:13,SAND
0:14,DIRT
1:14,WATER
0:15,DIRT
1:15,WATER
0:16,DIRT
1:16,WATER
0:17,DIRT
1:17,WATER
0:18,DIRT
1:18,AIR
0:19,DIRT
1:19,AIR
0:20,WOOD
1:20,AIR
0:21,WOOD
1:21,AIR
0:22,WOOD
1:22,AIR
0:23,WOOD
1:23,AIR
0:24,WOOD
1:24,AIR
0:25,WOOD
1:25,AIR
0:26,WOOD
1:26,AIR
0:27,WOOD
1:27,AIR
0:28,WOOD
1:28,AIR
0:29,WOOD
1:29,AIR
0:30,WOOD
1:30,AIR
0:31,WOOD
1:31,AIR
0:32,WOOD
1:32,AIR
0:33,WOOD
1:33,AIR
0:34,WOOD
1:34,AIR
0:35,WOOD
1:35,AIR
0:36,WOOD
1:36,AIR
0:37,WOOD
1:37,AIR
0:38,WOOD
1:38,AIR
0:39,WOOD
1:39,AIR
0:40,WOOD
1:40,AIR
0:41,WOOD
1:41,AIR
0:42,WOOD
1:42,AIR
0:43,AIR
1:43,AIR
0:44,AIR
1:44,AIR
